Board power requirements:

	cpu			- 	5ma
	power LED	- 200ma
	side LEDs	-  60ma
	dc/dc conv	-  90% efficient
	power		-  3.3v

	mA required:	265ma
	volts:			3.3v
	power:			875mW
	loss:			88mW
	power needed:	963mW

P = VI
I = P/V
Power consumed (NiMH batteries)
	1.2 * 2			2.4v
	mA required:	963mW/2.4v
					400mA


Power consumed (Alkaline)
	1.5 * 2			3.0v
	mA required:	963mW/3.0v
					320mA

V = IR
BRC2518T220K inductor:
	saturation current:			640mA
	DC resistance:				560mOhms
	voltage drop - NIMH:		(0.4)(0.56)
								225mV
	voltage drop - Alk:			(0.32)(0.56)
								180mV

