EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/bikelight/rear-blinky/v3/board/bike-blinky.brd

Start at      : 22:24:15 (10/20/2013)
End at        : 22:24:20 (10/20/2013)
Elapsed time  : 00:00:05

Signals       :    11   RoutingGrid: 10 mil  Layers: 1
Connections   :    32   predefined:  12 ( 2 Vias )

Router memory :   28224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       267         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         0         0         0         0         0
Resolution        :    81.3 %    81.3 %    81.3 %    81.3 %    81.3 %

Final             : 81.2% finished
