EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/bike-blinky/board/bike-blinky.brd

Start at      : 14:13:51 (5/12/2013)
End at        : 14:13:57 (5/12/2013)
Elapsed time  : 00:00:06

Signals       :    17   RoutingGrid: 10 mil  Layers: 1
Connections   :    35   predefined:  24 ( 4 Vias )

Router memory :   32000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       103         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %

Final             : 91.4% finished
