EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/bike-blinky/v2/board/bike-blinky.brd

Start at      : 15:17:33 (6/23/2013)
End at        : 15:17:43 (6/23/2013)
Elapsed time  : 00:00:10

Signals       :    16   RoutingGrid: 8 mil  Layers: 1
Connections   :    44   predefined:  10 ( 4 Vias )

Router memory :   45000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       390         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        28        28        28        28        28
Vias              :         0         0         0         0         0
Resolution        :    86.4 %    86.4 %    86.4 %    86.4 %    86.4 %

Final             : 86.4% finished
